FRONTEND_URL=http://localhost:5173
MONGODB_URI = mongodb://localhost:27017/blinkit
RESEND_API = re_74hkAg7e_KqbcJ8Sp6bfk1dQ3XSv7P65p
SECRET_KEY_REFRESH_TOKEN=ejhsgytuie
SECRET_KEY_ACCESS_TOKEN = retyueiwoj
CLOUDINARY_CLOUD_NAME = dfkxolsfu
CLOUDINAR_API_KEY= 258261585158318
CLOUDINARY_API_SECRET_KEY=mb-h700jMjvLOUxzuHtvZdHV1us